<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex&Grid Layout</title>
    <style>
        body{padding:10px;font-family:HelveticaNeue-Light,AppleSDGothicNeo-Light,'Malgun Gothic','맑은 고딕',sans-serif}
       .check-wrap .check-item{margin-top:5px}
       .check-wrap .check-item:after{content:'';display:block;clear:both}
       .check-wrap label{margin-left:5px;cursor:pointer}
       .check-wrap input{float:left;cursor:pointer}
       .grid-container{display:-ms-grid;display:grid;-ms-grid-columns:1fr 10px 1fr 10px 1fr 10px 1fr;grid-template-columns:repeat(4,1fr);grid-auto-rows: minmax(100px, auto);grid-gap:10px;margin-top:30px}
       .grid-container>:nth-child(1){-ms-grid-row:1;-ms-grid-column:1}
       .grid-container>:nth-child(2){-ms-grid-row:1;-ms-grid-column:3}
       .grid-container>:nth-child(3){-ms-grid-row:1;-ms-grid-column:5}
       .grid-container>:nth-child(4){-ms-grid-row:1;-ms-grid-column:7}
       .grid-container>:nth-child(5){-ms-grid-row:3;-ms-grid-column:1}
       .grid-container>:nth-child(6){-ms-grid-row:3;-ms-grid-column:3}
       .grid-container>:nth-child(7){-ms-grid-row:3;-ms-grid-column:5}
       .grid-container>:nth-child(8){-ms-grid-row:3;-ms-grid-column:7}
       .grid-container.card3{-ms-grid-columns:1fr 10px 1fr 10px 1fr;grid-template-columns:repeat(3,1fr);grid-auto-rows: minmax(100px, auto)}
       .grid-container.card3>:nth-child(1){-ms-grid-row:1;-ms-grid-column:1}
       .grid-container.card3>:nth-child(2){-ms-grid-row:1;-ms-grid-column:3}
       .grid-container.card3>:nth-child(3){-ms-grid-row:1;-ms-grid-column:5}
       .card3 .item:nth-child(n+4){display:none}
       .grid-container.card5{-ms-grid-columns:1fr 10px 1fr 10px 1fr;grid-template-columns:repeat(3,1fr);grid-auto-rows: minmax(100px, auto)}
       .grid-container.card5>:nth-child(1){-ms-grid-row:1;-ms-grid-column:1}
       .grid-container.card5>:nth-child(2){-ms-grid-row:1;-ms-grid-column:3}
       .grid-container.card5>:nth-child(3){-ms-grid-row:1;-ms-grid-column:5}
       .grid-container.card5>:nth-child(4){-ms-grid-row:3;-ms-grid-column:1}
       .grid-container.card5>:nth-child(5){-ms-grid-row:3;-ms-grid-column:3}
       .grid-container.card5>:nth-child(6){-ms-grid-row:3;-ms-grid-column:5}
       .card5 .item:nth-child(n+6){display:none}
       .grid-container.card6{-ms-grid-columns:1fr 10px 1fr 10px 1fr;grid-template-columns:repeat(3,1fr);grid-auto-rows: minmax(100px, auto)}
       .grid-container.card6>:nth-child(1){-ms-grid-row:1;-ms-grid-column:1}
       .grid-container.card6>:nth-child(2){-ms-grid-row:1;-ms-grid-column:3}
       .grid-container.card6>:nth-child(3){-ms-grid-row:1;-ms-grid-column:5}
       .grid-container.card6>:nth-child(4){-ms-grid-row:3;-ms-grid-column:1}
       .grid-container.card6>:nth-child(5){-ms-grid-row:3;-ms-grid-column:3}
       .grid-container.card6>:nth-child(6){-ms-grid-row:3;-ms-grid-column:5}
       .card6 .item:nth-child(n+7){display:none}
       .card7 .item:nth-child(n+8){display:none}
       .type2 .item:nth-child(1){-ms-grid-column:1;-ms-grid-column-span:1;grid-column:1/2;-ms-grid-row:1;-ms-grid-row-span:2;grid-row:1/3;background-color:green}
       .type3 .item:nth-child(3){-ms-grid-column:3;-ms-grid-column-span:1;grid-column:3/4;-ms-grid-row:3;-ms-grid-row-span:-2;grid-row:3/1;background-color:green}
       .type4 .item:nth-child(2){-ms-grid-column:2;-ms-grid-column-span:1;grid-column:2/3;-ms-grid-row:3;-ms-grid-row-span:-2;grid-row:3/1;background-color:green}
       .type6 .item:nth-child(1){-ms-grid-column:1;-ms-grid-column-span:1;grid-column:1/2;-ms-grid-row:1;-ms-grid-row-span:2;grid-row:1/3;background-color:green}
       .type7 .item:nth-child(2){-ms-grid-column:2;-ms-grid-column-span:1;grid-column:2/3;-ms-grid-row:1;-ms-grid-row-span:2;grid-row:1/3;background-color:green}
       .type8 .item:nth-child(3){-ms-grid-column:3;-ms-grid-column-span:1;grid-column:3/4;-ms-grid-row:1;-ms-grid-row-span:2;grid-row:1/3;background-color:green}
       .grid-container .item{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:orange;font-size:18px;color:#fff}
    </style>
</head>

<body>
    <div class="check-wrap">
        <div class="check-item">
            <label for="type1">3</label>
            <input type="radio" name="layout" id="type1" onclick="changeLayout01()">
        </div>
        <div class="check-item">
            <label for="type2">5 (1-2-2)</label>
            <input type="radio" name="layout" id="type2" onclick="changeLayout02()">
        </div>
        <div class="check-item">
            <label for="type3">5 (2-2-1)</label>
            <input type="radio" name="layout" id="type3" onclick="changeLayout03()">
        </div>
        <div class="check-item">
            <label for="type4">5 (2-1-2)</label>
            <input type="radio" name="layout" id="type4" onclick="changeLayout04()">
        </div>
        <div class="check-item">
            <label for="type5">6</label>
            <input type="radio" name="layout" id="type5" onclick="changeLayout05()">
        </div>
        <div class="check-item">
            <label for="type6">7 (1-2-2-2)</label>
            <input type="radio" name="layout" id="type6" onclick="changeLayout06()">
        </div>
        <div class="check-item">
            <label for="type7">7 (2-1-2-2)</label>
            <input type="radio" name="layout" id="type7" onclick="changeLayout07()">
        </div>
        <div class="check-item">
            <label for="type8">7 (2-2-1-2)</label>
            <input type="radio" name="layout" id="type8" onclick="changeLayout08()">
        </div>
        <div class="check-item">
            <label for="type9">8</label>
            <input type="radio" name="layout" id="type9" onclick="changeLayout09()">
        </div>
    </div>
    <div id="gridContainer" class="grid-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>

    <script>
        var gridContainer = document.getElementById('gridContainer')

        function changeLayout01() {
            gridContainer.className = "grid-container card3 type1"
        }
        function changeLayout02() {
            gridContainer.className = "grid-container card5 type2"
        }
        function changeLayout03() {
            gridContainer.className = "grid-container card5 type3"
        }
        function changeLayout04() {
            gridContainer.className = "grid-container card5 type4"
        }
        function changeLayout05() {
            gridContainer.className = "grid-container card6 type5"
        }
        function changeLayout06() {
            gridContainer.className = "grid-container card7 type6"
        }
        function changeLayout07() {
            gridContainer.className = "grid-container card7 type7"
        }
        function changeLayout08() {
            gridContainer.className = "grid-container card7 type8"
        }
        function changeLayout09() {
            gridContainer.className = "grid-container"
        }
    </script>
</body>

</html>