<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto+Mono");
body {
  padding: 50px 0 0 0;
  margin: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

.title {
  margin: 80px 0 0 0;
  background-color: #999;
  background: linear-gradient(to bottom right, #8360c3, #2ebf91);
  font-family: "Roboto Mono", monospace;
  font-weight: bold;
  padding: 1rem 2rem;
  color: #e5e5e5;
  font-size: 1rem;
  border-radius: 3rem;
}

.watch {
  position: relative;
}
.watch__hands {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.watch__hands--ring {
  width: 0.5rem;
  height: 0.5rem;
  border: 3px solid white;
  border-radius: 50%;
}
.watch__hands--min {
  width: 0.6rem;
  position: absolute;
  height: 4.2rem;
  top: 50%;
  left: 22%;
  background-color: white;
  border-radius: 3rem;
  transform-origin: 50% 0%;
  transition: all 2s;
}
.watch__hands--min:after {
  content: "";
  position: absolute;
  width: 0.3rem;
  height: 1rem;
  background-color: white;
  border-radius: 3rem;
  top: -10%;
  left: 30%;
}
.watch__hands--sec {
  width: 0.15rem;
  position: absolute;
  height: 4.8rem;
  top: 50%;
  left: 50%;
  background-color: orange;
  border-radius: 3rem;
  transform-origin: 50% 0%;
  animation: handMove 60s linear infinite;
}
.watch__hands--hour {
  width: 0.7rem;
  position: absolute;
  height: 3.2rem;
  top: 50%;
  background-color: white;
  border-radius: 3rem;
  transform-origin: 50% 0%;
  transition: all 2s;
}
.watch__hands--hour:after {
  content: "";
  position: absolute;
  width: 0.3rem;
  height: 1rem;
  background-color: white;
  border-radius: 3rem;
  top: -10%;
  left: 30%;
}
.watch__buttons {
  position: absolute;
  right: -7%;
  top: 20%;
}
.watch__buttons--dial {
  height: 3rem;
  width: 1rem;
  background: linear-gradient(to bottom, #444, #a1a1a1, #444);
  border-right: 3px dotted #333;
  border-radius: 2rem;
  overflow: hidden;
  position: relative;
}
.watch__buttons--dial:before {
  content: "";
  position: absolute;
  left: 35%;
  top: -120%;
  height: 500%;
  width: 3rem;
  border-radius: 50%;
  transform: rotate(-3.3deg);
  border: 4px solid #333;
}
.watch__buttons--button {
  height: 4rem;
  width: 0.65rem;
  background: linear-gradient(to bottom, #333 20%, #a1a1a1 60%, #333);
  border-radius: 2rem;
  overflow: hidden;
  border-right: 0.5px solid #333;
  margin-top: 1.5rem;
  position: relative;
}
.watch__case {
  display: flex;
  position: relative;
  z-index: 1;
}
.watch__case--1 {
  width: 6rem;
  height: 14rem;
  border-radius: 2rem 0 0 2rem;
  background: linear-gradient(to right, #444, #d5d5d5);
}
.watch__case--2 {
  width: 6rem;
  height: 14rem;
  background: linear-gradient(to left, #444, #d5d5d5);
  border-radius: 0rem 2rem 2rem 0rem;
  border-color: transparent;
}
.watch__case__connect {
  width: 12.3rem;
  height: 14.5rem;
  background-color: #333;
  border-radius: 2rem;
  position: absolute;
  z-index: -1;
  left: -0.2rem;
  top: -0.3rem;
}
.watch__case--3 {
  width: 11.2rem;
  height: 13.2rem;
  background-image: url("https://i.ibb.co/zV82Dmr/react-progress-label.jpg");
  background-color: #000;
  filter: grayscale(0.4);
  background-size: cover;
  background-position: bottom;
  border-radius: 1.9rem;
  position: absolute;
  left: 0.3rem;
  top: 0.3rem;
  border: 1px solid #222;
  overflow: hidden;
}
.watch__case--3::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 200rem;
  top: -199.1rem;
  border-radius: 3rem;
  background: linear-gradient(to bottom, #ffffff 99.5%, #555);
}
.watch__case--3::after {
  position: absolute;
  content: "";
  width: 100rem;
  height: 200%;
  top: -50%;
  left: -99.4rem;
  border-radius: 1rem;
  background: linear-gradient(to right, #ffffff 99.5%, #666);
  opacity: 0.5;
  box-shadow: 1px 0 10px 5px #666;
}
.watch__band {
  width: 9rem;
  height: 8rem;
  border: 1px solid #222;
  border-radius: 1rem 1rem 1rem 1rem;
}
.watch__band__top {
  position: absolute;
  top: -33%;
  background: linear-gradient(to bottom, #333, #555);
  left: 12%;
}
.watch__band__top:before {
  content: "";
  position: absolute;
  border-right: 10px solid #444;
  left: -109%;
  top: 15%;
  width: 10rem;
  height: 2rem;
  transform: rotate(20deg);
  border-radius: 2rem;
}
.watch__band__top:after {
  content: "";
  position: absolute;
  border-left: 10px solid #444;
  right: -109%;
  top: 15%;
  width: 10rem;
  height: 2rem;
  transform: rotate(-20deg);
  border-radius: 2rem;
}
.watch__band__bottom {
  position: absolute;
  bottom: -25%;
  left: 12%;
  background: linear-gradient(to top, #333, #555);
}

@keyframes handMove {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

body {
  margin: 0;
  width: 100%;
  height: 100vh;
  background-color: #82b4b4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.waterDrop {
  width: 128px;
  height: 128px;
  position: relative;
  border-radius: 50%;
  box-shadow: 2px 2px 6px 4px rgba(100, 120, 120, 0.05), -3px 0px 6px 3px rgba(190, 240, 240, 0.35) inset;
  background-image: radial-gradient(closest-side at 60% 60%, rgba(190, 240, 240, 0.8) 0%, rgba(190, 240, 240, 0.24) 50%, rgba(190, 240, 240, 0.12) 65%, rgba(190, 240, 240, 0.06) 75.5%, rgba(190, 240, 240, 0.03) 82.85%, rgba(190, 240, 240, 0.015) 88%, rgba(190, 240, 240, 0) 100%);
}
.waterDrop:after {
  content: "";
  display: block;
  width: 64px;
  height: 30px;
  position: absolute;
  top: 13%;
  left: 12%;
  border-radius: 50%;
  opacity: 0.8;
  border-top: 8px solid white;
  transform: rotate(-45deg) skewX(20deg);
  filter: blur(1.5px);
}
.waterDrop:before {
  content: "";
  display: block;
  width: 8%;
  height: 12%;
  border-radius: 50%;
  opacity: 0.6;
  position: absolute;
  top: 52%;
  left: 12%;
  transform: rotate(-10deg);
  background-color: white;
  filter: blur(1.5px);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="waterDrop"></div>
        <div class="watch">   
          <div class="watch__band watch__band__top">  </div>
          <div class="watch__case">     
            <div class="watch__case--1"></div>
            <div class="watch__case--2"></div>
            <div class="watch__case__connect"></div>
            <div class="watch__case--3">
              <div class="watch__hands">
                <div class="watch__hands--ring"></div>
                <div class="watch__hands--min" id="min"></div>
                <div class="watch__hands--hour" id="hour"></div>
                <div class="watch__hands--sec"></div>
              </div>
            </div>
          </div>
          <div class="watch__buttons">
            <div class="watch__buttons--dial"></div>
            <div class="watch__buttons--button"></div>
          </div>
          <div class="watch__band watch__band__bottom"></div>
        </div>
      </div>
      
</body>
</html>
