<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .waterDrop {
        width: 128px;
        height: 128px;
        position: relative;
        border-radius: 50%;
        box-shadow: 2px 2px 6px 4px rgba(100, 120, 120, 0.05), -3px 0px 6px 3px rgba(190, 240, 240, 0.35) inset;
        background-image: radial-gradient(closest-side at 60% 60%, rgba(190, 240, 240, 0.8) 0%, rgba(190, 240, 240, 0.24) 50%, rgba(190, 240, 240, 0.12) 65%, rgba(190, 240, 240, 0.06) 75.5%, rgba(190, 240, 240, 0.03) 82.85%, rgba(190, 240, 240, 0.015) 88%, rgba(190, 240, 240, 0) 100%);
      }
      .waterDrop:after {
        content: "";
        display: block;
        width: 64px;
        height: 30px;
        position: absolute;
        top: 13%;
        left: 12%;
        border-radius: 50%;
        opacity: 0.8;
        border-top: 8px solid white;
        transform: rotate(-45deg) skewX(20deg);
        filter: blur(1.5px);
      }
      .waterDrop:before {
        content: "";
        display: block;
        width: 8%;
        height: 12%;
        border-radius: 50%;
        opacity: 0.6;
        position: absolute;
        top: 52%;
        left: 12%;
        transform: rotate(-10deg);
        background-color: white;
        filter: blur(1.5px);
      }</style>
</head>
<body>
    <div class="waterDrop"></div>
    <img src="   img_watch.png" alt="">
</body>
</html>