<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marquee motion | guide</title>
    <style>
        body {
  background: rgb(224, 229, 236);
}
        .demo-btn{width: 130px;height: 40px;
            border: 0 none;
    color: #000;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 2px 2px 2px 0px rgb(255 255 255 / 50%), 7px 7px 20px 0px rgb(0 0 0 / 10%), 4px 4px 5px 0px rgb(0 0 0 / 10%);
    outline: none;}
    .demo-btn:after{    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    direction: rtl;
    z-index: -1;
    box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9, 7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
    transition: all 0.3s ease;}
    .demo-btn:hover{color: #000;}
    .demo-btn:hover:after{left: auto;right: 0;width: 100%;}
    </style>
</head>
<body>
    <h1 class="guide-title">Marquee & Noise Effect</h1>
    <a href="#none" class="demo-btn" target="_blank">Demo</a>
    <h2></h2>

</body>
</html>